../Core/Src/main.c:226:5:main	1
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_ADC1_Init	3
../Core/Src/main.c:371:13:MX_ADC2_Init	3
../Core/Src/main.c:419:13:MX_I2C1_Init	2
../Core/Src/main.c:436:13:MX_TIM1_Init	7
../Core/Src/main.c:494:13:MX_TIM2_Init	3
../Core/Src/main.c:526:13:MX_TIM3_Init	3
../Core/Src/main.c:558:13:MX_TIM4_Init	4
../Core/Src/main.c:590:13:MX_TIM8_Init	8
../Core/Src/main.c:651:13:MX_USART3_UART_Init	2
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:742:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:753:6:delay	2
../Core/Src/main.c:759:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:789:6:HCSR04_Read	1
../Core/Src/main.c:799:6:moveCarStraight	1
../Core/Src/main.c:817:6:buzzerBeep	1
../Core/Src/main.c:824:6:moveCarStop	1
../Core/Src/main.c:830:6:moveCarRight	2
../Core/Src/main.c:840:6:moveCarRightFaster	2
../Core/Src/main.c:850:6:moveCarLeftFaster	2
../Core/Src/main.c:860:6:moveCarLeft	2
../Core/Src/main.c:871:5:PID_Control	10
../Core/Src/main.c:909:5:PID_Juke	11
../Core/Src/main.c:965:5:PID_Angle	14
../Core/Src/main.c:1016:5:finishCheck	2
../Core/Src/main.c:1032:5:finishCheck2	2
../Core/Src/main.c:1040:6:finished	1
../Core/Src/main.c:1054:6:IRCheck	1
../Core/Src/main.c:1062:6:readByte	1
../Core/Src/main.c:1068:6:writeByte	1
../Core/Src/main.c:1074:6:gyroInit	1
../Core/Src/main.c:1095:6:StartDefaultTask	1
../Core/Src/main.c:1106:6:StartMotorTask	28
../Core/Src/main.c:1288:6:StartOLEDTask	1
../Core/Src/main.c:1324:6:StartGyroTask	3
../Core/Src/main.c:1376:6:StartUltrasonicTask	1
../Core/Src/main.c:1396:6:StartCommunicateTask	1
../Core/Src/main.c:1418:6:StartEncoderRTask	4
../Core/Src/main.c:1460:6:StartEncoderLTask	4
../Core/Src/main.c:1494:6:moveCarStraightSensor	2
../Core/Src/main.c:1510:6:StartTask2	36
../Core/Src/main.c:1759:6:StartIRTask	2
../Core/Src/main.c:1786:6:Error_Handler	1
